# New-Relic-Springboot-Microservice-Monitoring

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/nr/demo/: MicrometerConfig.java  NrDemoApplication.java
src/main/java/com/example/nr/demo/controller/: DemoController.java
src/main/resources/: application.yml
src/test/java/com/example/nr/demo/: NrDemoApplicationTests.java
